C:\Users\65602\Desktop\delete\C#\Camera_002\bin\Debug\Camera_002.exe
C:\Users\65602\Desktop\delete\C#\Camera_002\bin\Debug\Camera_002.pdb
C:\Users\65602\Desktop\delete\C#\Camera_002\bin\Debug\AForge.Controls.dll
C:\Users\65602\Desktop\delete\C#\Camera_002\bin\Debug\AForge.dll
C:\Users\65602\Desktop\delete\C#\Camera_002\bin\Debug\AForge.Imaging.dll
C:\Users\65602\Desktop\delete\C#\Camera_002\bin\Debug\AForge.Math.dll
C:\Users\65602\Desktop\delete\C#\Camera_002\bin\Debug\AForge.Video.DirectShow.dll
C:\Users\65602\Desktop\delete\C#\Camera_002\bin\Debug\AForge.Video.dll
C:\Users\65602\Desktop\delete\C#\Camera_002\bin\Debug\AForge.xml
C:\Users\65602\Desktop\delete\C#\Camera_002\bin\Debug\AForge.Controls.xml
C:\Users\65602\Desktop\delete\C#\Camera_002\bin\Debug\AForge.Imaging.xml
C:\Users\65602\Desktop\delete\C#\Camera_002\bin\Debug\AForge.Math.xml
C:\Users\65602\Desktop\delete\C#\Camera_002\bin\Debug\AForge.Video.xml
C:\Users\65602\Desktop\delete\C#\Camera_002\bin\Debug\AForge.Video.DirectShow.xml
C:\Users\65602\Desktop\delete\C#\Camera_002\obj\Debug\Camera_001.csprojAssemblyReference.cache
C:\Users\65602\Desktop\delete\C#\Camera_002\obj\Debug\Camera_001.Form1.resources
C:\Users\65602\Desktop\delete\C#\Camera_002\obj\Debug\Camera_002.Properties.Resources.resources
C:\Users\65602\Desktop\delete\C#\Camera_002\obj\Debug\Camera_001.csproj.GenerateResource.cache
C:\Users\65602\Desktop\delete\C#\Camera_002\obj\Debug\Camera_001.csproj.CoreCompileInputs.cache
C:\Users\65602\Desktop\delete\C#\Camera_002\obj\Debug\Camera_001.csproj.CopyComplete
C:\Users\65602\Desktop\delete\C#\Camera_002\obj\Debug\Camera_002.exe
C:\Users\65602\Desktop\delete\C#\Camera_002\obj\Debug\Camera_002.pdb
C:\Users\65602\Desktop\delete\C#\Camera_001\bin\Debug\Camera_002.exe
C:\Users\65602\Desktop\delete\C#\Camera_001\bin\Debug\Camera_002.pdb
C:\Users\65602\Desktop\delete\C#\Camera_001\bin\Debug\AForge.Controls.dll
C:\Users\65602\Desktop\delete\C#\Camera_001\bin\Debug\AForge.dll
C:\Users\65602\Desktop\delete\C#\Camera_001\bin\Debug\AForge.Imaging.dll
C:\Users\65602\Desktop\delete\C#\Camera_001\bin\Debug\AForge.Math.dll
C:\Users\65602\Desktop\delete\C#\Camera_001\bin\Debug\AForge.Video.DirectShow.dll
C:\Users\65602\Desktop\delete\C#\Camera_001\bin\Debug\AForge.Video.dll
C:\Users\65602\Desktop\delete\C#\Camera_001\bin\Debug\AForge.xml
C:\Users\65602\Desktop\delete\C#\Camera_001\bin\Debug\AForge.Controls.xml
C:\Users\65602\Desktop\delete\C#\Camera_001\bin\Debug\AForge.Imaging.xml
C:\Users\65602\Desktop\delete\C#\Camera_001\bin\Debug\AForge.Math.xml
C:\Users\65602\Desktop\delete\C#\Camera_001\bin\Debug\AForge.Video.xml
C:\Users\65602\Desktop\delete\C#\Camera_001\bin\Debug\AForge.Video.DirectShow.xml
C:\Users\65602\Desktop\delete\C#\Camera_001\obj\Debug\Camera_001.csprojAssemblyReference.cache
C:\Users\65602\Desktop\delete\C#\Camera_001\obj\Debug\Camera_001.Form1.resources
C:\Users\65602\Desktop\delete\C#\Camera_001\obj\Debug\Camera_002.Properties.Resources.resources
C:\Users\65602\Desktop\delete\C#\Camera_001\obj\Debug\Camera_001.csproj.GenerateResource.cache
C:\Users\65602\Desktop\delete\C#\Camera_001\obj\Debug\Camera_001.csproj.CoreCompileInputs.cache
C:\Users\65602\Desktop\delete\C#\Camera_001\obj\Debug\Camera_001.csproj.CopyComplete
C:\Users\65602\Desktop\delete\C#\Camera_001\obj\Debug\Camera_002.exe
C:\Users\65602\Desktop\delete\C#\Camera_001\obj\Debug\Camera_002.pdb
